<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>3 Column Layout</title>
    <style type="text/css">
        /* Layout */
        
        body {
            min-width: 630px;
        }
        
        #container {
            padding-left: 200px;
            padding-right: 190px;
        }
        
        #container .column {
            position: relative;
            float: left;
        }
        
        #center {
            padding: 10px 20px;
            width: 100%;
        }
        
        #left {
            width: 180px;
            padding: 0 10px;
            right: 240px;
            margin-left: -100%;
        }
        
        #right {
            width: 130px;
            padding: 0 10px;
            margin-right: -100%;
        }
        
        #footer {
            clear: both;
        }
        /* IE hack */
        
        * html #left {
            left: 150px;
        }
        /* Make the columns the same height as each other */
        
        #container {
            overflow: hidden;
        }
        
        #container .column {
            padding-bottom: 1001em;
            margin-bottom: -1000em;
        }
        /* Fix for the footer */
        
        * html body {
            overflow: hidden;
        }
        
        * html #footer-wrapper {
            float: left;
            position: relative;
            width: 100%;
            padding-bottom: 10010px;
            margin-bottom: -10000px;
            background: #fff;
        }
        /* Aesthetics */
        
        body {
            margin: 0;
            padding: 0;
            font-family: Sans-serif;
            line-height: 1.5em;
        }
        
        p {
            color: #555;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul a {
            color: darkgreen;
            text-decoration: none;
        }
        
        #header,
        #footer {
            font-size: large;
            padding: 0.3em;
            background: #BCCE98;
        }
        
        #left {
            background: #DAE9BC;
        }
        
        #right {
            background: #F7FDEB;
        }
        
        #center {
            background: #fff;
        }
        
        #container .column {
            padding-top: 1em;
        }
    </style>


    <!--/* ============================This script generates sample text for the body content.You can remove this script and any reference to it. ============================= */-->
    <script type="text/javascript">
        var bodyText = [
            "The smaller your reality, the more convinced you are that you know everything.",
            "If the facts don't fit the theory, change the facts.",
            "The past has no power over the present moment.",
            "This, too, will pass.",
            "You will not be punished for your anger, you will be punished by your anger.",
            "Peace comes from within. Do not seek it without."
        ];

        function generateText(sentenceCount) {
            for (var i = 0; i < sentenceCount; i++)
                document.write(bodyText[Math.floor(Math.random() * 6)] + " ")
        }
    </script>

    <!--LINK FOR CHATBOX API-->
    <link href="https://api.motion.ai/sdk/webchat.css" rel="stylesheet" type="text/css">
</head>

<body>

    <header id="header">
        <p>WIC LOGO</p>
    </header>

    <div id="container">

        <main id="center" class="column">
            <article>

                <h1 align="center">Women, Infants and Children (WIC)</h1>
                <h3>How to Apply</h3>
                <p>The Food and Nutrition Service administers the WIC Program at the Federal level; State agencies are responsible for determining participant eligibility and providing benefits and services, and for authorizing vendors.</p>
                <p>To apply to be a WIC participant, you will need to contact your State or local agency to set up an appointment. Check out your State's website or call the toll-free number. When you call to set up an appointment, someone will tell you
                    the location nearest your home and what you need to bring with you.</p>
                <div>
                    <p>To apply to be a WIC vendor, you will need to contact your State agency. \n Fact sheet about WIC Retail Stores.</p>
                    <ul>
                        <li>contact WIC in your area:
                            <ul>
                                <li>phone number 1</li>
                                <li>phone number 2</li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"> Who Gets WIC and How to Apply Link</a></li>
                        <li>
                            <a href="#"> Eligibility Requirements Link</a></li>
                        <li>
                            <a href="#"> Income Eligibility Guidlines 2015-2016</a></li>
                    </ul>
                </div>

            </article>
        </main>

        <nav id="left" class="column">
            <h3>Left heading</h3>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </nav>

        <div id="right" class="column">
            <h3>Right heading</h3>
            <p>
                <script>
                    generateText(1)
                </script>
            </p>
        </div>

    </div>
    <div id="footer-wrapper">
        <footer id="footer">
            <p>Footer...</p>

        </footer>
    </div>

    <script src="https://api.motion.ai/sdk/webchat.js"></script>
    <script>
        motionAI_Init('44967?color=62a8ea&sendBtn=SEND&inputBox=Type%20something...&token=cabb3ee892325df685358b51af61297a', true, 400, 470, 'https://api.motion.ai/sdk/botbtn.png');
        /* You may also invoke motionAI_Open() to manually open the modal. */
    </script>
</body>

</html>